[
  "test_BowlingGame.py::test_create_game",
  "test_BowlingGame.py::test_gutter_game",
  "test_BowlingGame.py::test_zero_pinos",
  "test_BowlingGame.py::test_um_pino",
  "test_BowlingGame.py::test_all_zeros",
  "test_BowlingGame.py::test_all_ones",
  "test_BowlingGame.py::test_one_spare",
  "test_BowlingGame.py::test_one_strike",
  "test_BowlingGame.py::test_all_spares",
  "test_BowlingGame.py::test_perfect_game",
  "test_BowlingGame.py::test_score[rolls_list0-0]",
  "test_BowlingGame.py::test_score[rolls_list1-20]",
  "test_BowlingGame.py::test_score[rolls_list2-40]",
  "test_BowlingGame.py::test_score[rolls_list3-60]",
  "test_BowlingGame.py::test_roll",
  "test_BowlingGame.py::test_score[rolls_list4-80]",
  "test_BowlingGame.py::test_roll[pins0-list_rows_test0]",
  "test_BowlingGame.py::test_roll[pins1-list_rows_test1]",
  "test_BowlingGame.py::test_roll[pins2-list_rows_test2]",
  "test_BowlingGame.py::test_roll[pins3-list_rows_test3]",
  "test_BowlingGame.py::test_spare[rolls0-16]",
  "test_BowlingGame.py::test_spare[rolls0-22]",
  "test_BowlingGame.py::test_spare[rolls1-150]",
  "test_BowlingGame.py::test_spare[rolls1-44]",
  "test_BowlingGame.py::test_spare[rolls2-150]",
  "test_BowlingGame.py::test_strike[rolls0-24]",
  "test_BowlingGame.py::test_strike[rolls1-300]",
  "test_BowlingGame.py::test_roll[pins0-frame_expected0]",
  "test_BowlingGame.py::test_roll[pins1-frame_expected1]",
  "test_BowlingGame.py::test_roll[pins2-frame_expected2]",
  "test_BowlingGame.py::test_roll[pins3-frame_expected3]",
  "test_BowlingGame.py::test_frame[pins0-frame_expected0]",
  "test_BowlingGame.py::test_frame[pins1-frame_expected1]",
  "test_BowlingGame.py::test_frame[pins2-frame_expected2]",
  "test_BowlingGame.py::test_frame[pins3-frame_expected3]",
  "test_BowlingGame.py::test_create_frame"
]